<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Grammar Analyzer</title>
    <link rel="icon" type="image/png" th:href="@{/src/logo1.png}">
    <link th:href="@{/lib/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/lib/js/jquery-3.3.1.min.js}" type="application/javascript"></script>
    <script th:src="@{/lib/js/bootstrap-treeview.js}" type="application/javascript"></script>

    <style type="text/css" media="screen">

        .body-wrapper {
            width: 100%;
            height: 100%;
            background: #F2F5FA;
        }

        .main-wrapper {

        }

        section.main-editor {
            overflow: hidden;
            margin: 20px 20px;
            padding: 30px 30px;
        }

        section.main-table {
            margin: 50px 30px;
        }

        section > .container {
            position: relative;
            width: 100%;
            /*min-height: 400px;
            max-height: 800px;
            padding: 20px 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border:1px solid darkgrey;*/
        }

        .editor-wrapper {
            position: relative;
            background: #fff;
            width: 100%;
            min-height: 400px;
            max-height: 800px;

            /*border-radius:7px;*/

            /*border:1px solid darkgrey;*/
        }

        #editor {
            /*border:2px solid;*/
            border: 1px solid #ddd;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            /*-webkit-border-radius: 5px;
            -moz-border-radius: 5px;*/
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .ace_highlight-marker {
            position: absolute; /* without this positions will be erong */
            background: #abc; /* color */
            z-index: 1000; /* in front of all other markers */
        }

        .editor-footer {
            background: white;
            width: 100%;
            overflow: hidden;
            /*background: #fff;*/
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-right-style: solid;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .editor-footer-right {
            float: right;
        }

        .editor-footer button {
            background-color: white;
            color: #3769C5;
            text-align: center;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            font-size: 14px;
            line-height: 10px;
            border: 1px solid #3769C5;
            border-radius: 4px;
        }

        .editor-footer button:hover {
            background-color: #3769C5;
            color: white;
        }

        .result-table-wrapper {
            position: relative;
            width: 100%;
            /*min-height: 400px;*/
            /*max-height: 800px;*/
            margin-top: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        table {
            margin-bottom: 0px; /*没用*/
        }

        .table-row-shadow {
            box-shadow: 2px 2px 3px #ddd;
            /*background: #ddd;*/
        }

        .table-col-shadow {
            box-shadow: 2px -2px 3px #ddd;
            /*background: #ddd;*/
        }

        .table-cha-shadow {
            box-shadow: 2px 2px 3px #888888
        }

        .main-table > .container-fluid {
            background: white;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            border-radius: 4px;
            border-right: solid 1px lightgrey;
            box-shadow: 0 0 5px lightgrey;

        }

        .table-body {
            overflow-y: scroll;
        }

        #left_div {
            width: 150px;
            float: left;
        }

        #left_div1 {
            width: 100%;
            overflow: hidden;
        }

        #left_div2 {
            margin-top: -20px;
            padding-top: 1px;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        #left_table1 {
            color: #3769C5;
            border-right: solid 1px lightgrey;
        }

        #left_table2 {
            color: #3769C5;
        }

        #left_table1 th {
            background: #E8F0F9;
            text-align: center;
            border: 0;
        }

        #left_table2 th {
            height: 40px;
            text-align: center;
            border-bottom: solid 1px lightgrey;
        }

        #right_div {
            width: 100%;
            float: left;
        }

        #right_div1 {
            width: 100%;
            overflow: hidden;
        }

        #right_divx {
            width: 820px;
        }

        #right_div2 {
            margin-top: -20px;
            width: 100%;
            height: 400px;
            overflow: auto;
        }

        #right_table1 {
            color: #3769C5;
            margin-left: 3px;
            width: 800px;
        }

        #right_table2 {
            /**width和max-width一起写，手机浏览器打开也能固定长度**/
            width: 800px;
            max-width: 880px;
            white-space: nowrap;
        }

        #right_table1 th {
            text-align: center;
            min-width: 250px;
            max-width: 250px;
            border: 0;
            border-bottom: 1px solid #ddd;
        }

        #right_table2 td {
            min-width: 250px;
            max-width: 250px;
            text-align: center;
            height: 40px;
            text-overflow: ellipsis;
            overflow: hidden;
            border-bottom: 1px solid #ddd;

        }

        #right_table2 td:hover {

            text-overflow: unset;
            overflow: visible;
            color: #3769C5;
        }

        .main-tree {
            margin: 40px;
            background: white;
        }

    </style>
</head>
<body class="body-wrapper">
<div class="main-wrapper">
    <div>
        <div th:include="header::html"></div>
    </div>
    <section class="main-editor">
        <div class="container">
            <div class="editor-wrapper">
                <div id="editor">{a=5;}
                </div>
            </div>
            <!--editor-wrapper--!end-->

            <div class="editor-footer">
                <div class="editor-footer-right">
                    <button class="btn-blue" type="button" id="btn_submit" onclick="grammar_analyze()"> Analyze</button>
                </div>
            </div>

            <div class="result-table-wrapper" style="display: none">
                <div id="shelter">
                    <table class="table table-hover table-striped result-table" border="0" cellpadding="4"
                           cellspacing="0" id="fixed_table">
                        <caption>List of users</caption>
                        <thead>
                        <tr class="table-title">
                        </tr>
                        </thead>
                        <tbody class="table-body">
                        </tbody>
                    </table>
                </div>
            </div>
            <!--result-table-wrapper--!end-->
        </div>
    </section>
</div>

<section class="main-table" style="display: none">
    <div class="container-fluid">
        <div id="left_div">
            <div id="left_div1">
                <table id="left_table1" class="table">
                    <tr class="">
                        <th class="table-cha-shadow">🐱</th>
                    </tr>
                </table>
            </div>
            <div id="left_div2" class="table-col-shadow">
                <table id="left_table2" class="table table-striped">
                </table>
            </div>
        </div>
        <div id="right_div">
            <div id="right_div1">
                <div id="right_divx">
                    <table id="right_table1" class="table">
                        <tr class="sybols-head table-row-shadow">
                        </tr>
                    </table>
                </div>
            </div>
            <div id="right_div2">
                <table id="right_table2" class="table table-striped">
                </table>
            </div>
        </div>
    </div>
</section>

<div class="main-tree" style="display: none">
    <div id="tree"></div>
</div>

<script src="https://ace.c9.io/build/src/ace.js" type="text/javascript" charset="utf-8"></script>
<script th:src="@{/js/cClient.js}" type="text/javascript" charset="utf-8"></script>
<script th:src="@{/lib/js/bootstrap-treeview.js}" type="application/javascript"></script>
<script type="text/javascript">
    var editor = ace.edit("editor");
    var marker_num;
    editor.setTheme("ace/theme/textmate");//clouds textmate xcode monokai
    editor.getSession().setMode("ace/mode/javascript");
    editor.session.setOption("useWorker", false);


    function grammar_analyze() {
        var editor = ace.edit("editor");
        var raw_code = editor.getValue();
        editor.session.removeMarker(marker_num);
        editor.getSession().clearAnnotations();
        $client.grammar_analyze(raw_code, function (data) {
            var symbols = data.symbols;
            var terminalSymbols = data.terminalSymbols;
            var parsingTable = data.parsingTable;
            fill_parsing_table(symbols, terminalSymbols, parsingTable);

            console.log("data.status: " + data.status);
            if (data.status == "Lex error.") {
                console.log("grammarTree:"+data.grammarTree);
                $(".main-tree").hide();
                var error_msg = data.status + "! " + JSON.stringify(data.error).replace(/\\/gm, "");
                var line_num = error_msg.substring(error_msg.indexOf("line") + 5, error_msg.indexOf(", position"));
                var position = error_msg.substring(error_msg.indexOf("position") + 9, error_msg.length - 2);
                console.log("error_msg: " + error_msg + "|" + "line_num" + line_num + "|" + "position: " + position);
                error_mark(error_msg, line_num, 0, 0);
            }
            else if (data.status == "Syntax error.") {
                $(".main-tree").hide();
                var token = JSON.stringify(data.errorTokenItem.token.type);
                var line_num = JSON.stringify(data.errorTokenItem.row);
                var position1 = JSON.stringify(data.errorTokenItem.column);
                var position2 = parseInt(JSON.stringify(data.errorTokenItem.column)) + token.length;
                console.log("error_msg: " + error_msg + "|" + "line_num: " + line_num + "|" + "position1: " + position1 + "|" + "position2: " + position2);
                var error_msg = data.status + "! " + "Unexpected character " + token + " in line " + line_num + " column " + position1 + ".";
                error_mark(error_msg, line_num, position1, position2);
            }
            else {
                $(".main-tree").show();
                var grammarTree = data.grammarTree;
                draw_tree(grammarTree);
            }
        });
    }

    $(function () {
    });

    function fill_parsing_table(symbols, terminalSymbols, parsingTable) {
        $(".main-table").show();
        //固定和滚动
        var right_div2 = document.getElementById("right_div2");
        right_div2.onscroll = function () {
            var right_div2_top = this.scrollTop;
            var right_div2_left = this.scrollLeft;
            document.getElementById("left_div2").scrollTop = right_div2_top;
            document.getElementById("right_div1").scrollLeft = right_div2_left;
        }
        //设置右边div宽度
        document.getElementById("right_div").style.width = "" + document.documentElement.clientWidth - 213 + "px";
        setInterval(function () {
            document.getElementById("right_div").style.width = "" + document.documentElement.clientWidth - 213 + "px";
        }, 0);

        var $thead = $(".sybols-head");
        for (var i = 0; i < terminalSymbols.length; i++) {
            $thead.append("<th >" + terminalSymbols[i] + "</th>");
        }
        for (var i = 0; i < symbols.length; i++) {
            $("#left_table2").append("<tr><th>" + symbols[i] + "</th></tr>");
        }

        for (var i = 0; i < terminalSymbols.length; i++) {
            $thead.append("<th >" + terminalSymbols[i] + "</th>");
        }

        var $tbody = $("#right_table2");

        for (var i = 0; i < symbols.length; i++) {
            var symbol = eval("parsingTable." + symbols[i]);
            var $tline = $("<tr ></tr>");
            if (symbol != null && symbol != "" && symbol != undefined) {
                for (var j = 0; j < terminalSymbols.length; j++) {
                    var lineMember = eval("parsingTable." + symbols[i] + "[\"" + terminalSymbols[j] + "\"]");
                    if (lineMember != null && lineMember != "" && lineMember != undefined) {
                        $tline.append("<td onclick='show_complete(this)'>" + lineMember + "</td>");
                    } else {
                        $tline.append("<td></td>");
                    }


                }
            } else {
                for (var j = 0; j < terminalSymbols.length; j++) {
                    $tline.append("<td></td>");
                }
            }
            $tbody.append($tline);
        }
    }

    function show_complete(el) {
        // $(el).animate({width: '+=150px',height: '+=50px'}, "slow");
        console.log($(el).html());
    }

    function draw_tree(grammarTree) {
        var tree = [read_tree_json(grammarTree)];
        $('#tree').treeview({data: tree});
    }

    function read_tree_json(grammarTree) {
        var head = grammarTree.head;
        var headName;
        if (head.name == "NULL") {
            headName = 'ε';
        }
        else if (head.name == 'NUM' || head.name == "ID") {
            headName = head.name + "    -     " + grammarTree.value;
        }
        else if(head.name == 'END'){
            return;
        }
        else {
            headName = head.name;
        }
        var kids = grammarTree.kids;
        var sub_tree = {
            text: headName,
            nodes: []
        }
        for (var i = 0; i < kids.length; i++) {
            sub_tree.nodes[i] = read_tree_json(kids[i]);
        }
        return sub_tree;
    }

    function error_mark(err_msg, line, position1, position2) {
        var Range = require("ace/range").Range;
        if (position1 == 0 && position2 == 0) {
            marker_num = editor.session.addMarker(new Range(line, 0, line, 1), 'ace_highlight-marker', 'fullLine');
        } else {
            marker_num = editor.session.addMarker(new Range(line, position1, line, position2), 'ace_highlight-marker', 'fullLine');
        }
        console.log("marker_num: " + marker_num);
        editor.session.setOption("useWorker", false);
        editor.getSession().setAnnotations([{
            row: line,
            column: 0,
            text: err_msg,
            type: "error",
        }]);
    }
</script>
</body>
</html>